body {

      #root{
           margin:20px;
           font-family:Arial;
           font-size:16px;
           line-height: 1.7em;
          >div {
              padding:20px;
              background-color:#fafafa;

              h1{
                  font-size:2em;
              }

              form {
                  margin: 20px 0;
                  input{
                    height: 24px;
                    width: 46%;
                    margin-left: 10px;
                  }
                  button {
                    height: 35px;
                    width: 160px;
                    border-radius: 2px;
                    border: 1px solid gray;
                    margin-left: 10px;
                    cursor: pointer;

                    :hover {
                        background-color:#d0d0d0;
                    }
                  }
              }
              table.url-table{
                  border:solid 1px gray;
                  width: 80%;
                  thead{
                          background-color: #ddd;
                  }
                  tbody {
                      tr:nth-child(even){
                          background-color: #f0f0f0;
                      }
                  }
              }
          }
      }
}
